<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shapes</title>
    <style>
    
        .rectangle {
			
            width: 350px;
            height: 295px;
            background-color: #191919;
        }

        .circle {
            position: relative;
            top: 50px;
            left: 90px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: #F9E492;
        }

        .triangle {
            position: relative;
            top: 85px;
            right: 43px;
            border-radius: 0px;
            width: 0;
            height: 0;
            border-left: 135px solid transparent;
            border-right: 130px solid transparent;
            border-bottom: 160px solid #4F77FF;
        }
		
		 #cone {
            position: absolute;
			top: 0px;
			right: -75px;
			width: 0;
			height: 0;
			border-left: 76px solid transparent;
			border-right: 76px solid transparent;
			border-bottom: 90px solid #191919;
			border-radius: 50%;
		}

        
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle">
            <div class="circle">
                <div class="triangle">
					<div id=cone></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>